{
  "name": "fire-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "13.5.4",
     "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "firebase": "^10.4.0",
    "framer-motion": "^10.16.4",
    "react-icons": "^4.11.0",
    "leaflet": "^1.9.4",
    "react-leaflet": "^4.2.1"
  }
}
